ARTIFICER RECIPE IMPORT PROMPT

This prompt guides generation of JSON for the Coffee Pub Artificer "Import Recipes" flow. Recipes are stored as journal pages and parsed by the Artificer module.

===============================
REQUIRED FIELDS
===============================

- name: (string) Recipe name
- ingredients: (array) List of required ingredients. Each element:
  - type: (string) "ingredient" | "component" | "essence" | "item"
    - ingredient, component, essence = Artificer crafting materials
    - item = any D&D item by name (e.g., Flask of Oil, Charcoal)
  - name: (string) Ingredient/component/essence/item name
  - quantity: (number) Required amount

- resultItemName: (string) Name of resulting item. Resolved at runtime from compendia + world (no UUIDs—portable).

===============================
OPTIONAL FIELDS
===============================

| Field       | Type    | Default     | Description                                        |
|-------------|---------|-------------|----------------------------------------------------|
| type        | string  | Consumable  | Weapon, Armor, Consumable, Tool, Gadget, Trinket, ArcaneDevice |
| category    | string  | ''          | e.g., Potion, Oil, Alchemical                       |
| skill       | string  | Alchemy     | Herbalism, Metallurgy, Artifice, Alchemy, MonsterHandling |
| skillLevel  | number  | 0           | Minimum skill level (0–100)                         |
| workstation | string  | null        | Required workstation name or UUID                   |
| heat        | number  | null        | Required heat level 0-100 (null = any)              |
| time        | number  | null        | Required crafting time in seconds (null = any)      |
| container   | string  | null        | Required container name (e.g., Beaker, Crucible)    |
| containerUuid | string | null        | Container item UUID (use container if UUID unknown) |
| tags        | array   | []          | Recipe tags (strings)                               |
| description | string  | ''          | Recipe notes/description                            |

===============================
JSON TEMPLATE
===============================

```json
{
  "name": "Potion of Healing",
  "resultItemName": "Potion of Healing",
  "type": "Consumable",
  "category": "Potion",
  "skill": "Alchemy",
  "skillLevel": 0,
  "ingredients": [
    { "type": "ingredient", "name": "Red Amanita Mushroom", "quantity": 1 }
  ],
  "heat": 50,
  "time": 30,
  "container": "Beaker",
  "tags": ["healing", "potion", "common"],
  "description": "2d4+2 HP when consumed."
}
```

===============================
ARRAY FORMAT (BATCH IMPORT)
===============================

For multiple recipes, provide a JSON array:

```json
[
  {
    "name": "Potion of Climbing",
    "resultItemName": "Potion of Climbing",
    "type": "Consumable",
    "category": "Potion",
    "skill": "Alchemy",
    "ingredients": [
      { "type": "ingredient", "name": "Giant Wolf Spider Hair", "quantity": 2 }
    ]
  },
  {
    "name": "Basic Poison",
    "resultItemName": "Basic Poison",
    "category": "Poison",
    "skill": "Alchemy",
    "ingredients": [
      { "type": "ingredient", "name": "Nightshade", "quantity": 1 }
    ]
  }
]
```

===============================
RULES
===============================

- Output valid JSON only. No trailing commas, no duplicate keys.
- Escape double quotes (") in description strings.
- Use resultItemName only—recipes store names, not UUIDs, for portability across worlds.
- Use container (name) when the recipe needs a specific container (Beaker, Crucible, Mortar, etc.); container must match an existing Artificer container in the world.
- Heat (0-100) and time (seconds) specify required crafting process; omit if recipe works with any heat/time.
- Ingredient type "item" is for mundane D&D items (Flask of Oil, Charcoal, Ink, Sugar, etc.) that are not Artificer ingredients.
- Ensure all ingredient names match existing items/ingredients in your world.
